# ******************************************************************************
# tmux.conf
# author: Jackson Cole
# ******************************************************************************

# This enables prompt colors (and other colors)
set -g default-terminal "screen-256color"

# remap prefix to [CTRL] + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Enable vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable mouse support
set -g mouse on

# Set status bar
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-attr bright
set -g status-justify left
set -g status-left-length 40
set -g status-left '#[fg=blue] #S '
set -g status-right '[%Y.%m.%d][%R %Z]'
set -g status-right-length 80

# Highlight active window
set-window-option -g window-status-current-bg colour16
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr bold

# Don't automatically set window title
set-option -g allow-rename off

setw -g monitor-activity off
set -g visual-activity on

set -g pane-border-bg colour16
set -g pane-border-fg white
set -g pane-active-border-bg white
set -g pane-active-border-fg white

set-option -g history-limit 50000
