# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Enable mouse support
set-option -g mode-mouse off

# Set status bar
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-justify left
set -g status-left '#[fg=blue] #S '
set -g status-right '%Y.%m.%d || time: %H:%M '
# set -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||"), %H:%M'
set -g status-right-length 40
# Highlight active window
set-window-option -g window-status-current-bg black
# Automatically set window title
setw -g automatic-rename

setw -g monitor-activity off
set -g visual-activity on
