" -----------------------------------------------------------------------------
" file   : vimrc-minimal
" author : Jackson Cole
" purpose: A lightweight, almost-barebones, minimal-plugin
"          vimrc file for when the plugins are too much.
" -----------------------------------------------------------------------------

" -----------------------------------------------------------------------------
" Basic Configuration
" ---
set nocompatible
filetype off

" -----------------------------------------------------------------------------
" Plugins
" ---
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

" Plugins: Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'majutsushi/tagbar'

" Plugins: Git Related
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'Xuyuanp/nerdtree-git-plugin'

" Plugins: Editing
Plugin 'junegunn/rainbow_parentheses.vim'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'Yggdroot/indentLine'
Plugin 'junegunn/goyo.vim'
Plugin 'pboettch/vim-cmake-syntax'
Plugin 'peterhoeg/vim-qml'

" Plugins: Appearance
Plugin 'morhetz/gruvbox'
Plugin 'ryanoasis/vim-devicons'

" Plugins: Experimental
Plugin 'vimwiki/vimwiki'
call vundle#end()
" -----------------------------------------------------------------------------
set encoding=UTF-8

" TODO (Jackson): Move this next line
colorscheme gruvbox
set background=dark

filetype plugin indent on
syntax on
set path+=**

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent

set textwidth=79
set colorcolumn=80
highlight ColorColumn ctermbg=16

set showmatch
set incsearch
set hlsearch
set wildmenu

set nu
set title
set ruler
set mouse=a

" TODO Figure out which setting you like more
"set listchars=tab:>~,nbsp:_,trail:.
set listchars=tab:<~>,nbsp:_,trail:.
set list

" Highlighting cursor line
autocmd WinEnter * setlocal cursorline
autocmd WinLeave * setlocal nocursorline
set cursorline
hi CursorLine ctermbg=16 cterm=bold

" remap to highlight current column
nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>

set backspace=indent,eol,start " backspace over everything in insert mode
set clipboard=unnamed
set magic

" -----------------------------------------------------------------------------
" Plugin Settings
" ---
" junegunn/rainbow_parentheses
let g:rainbow#pairs = [['(', ')'], ['[', ']'], ['{', '}']]
augroup rainbow
    autocmd!
    autocmd FileType cpp,c,python,bash,sh,txt,makefile,qml,json,vim RainbowParentheses
augroup END

let g:indentLine_fileTypeExclude = ['json', 'markdown']

let g:NERDTreeWinSize=35

" -----------------------------------------------------------------------------
" STATUSLINE
" ---
function! GitBranch()
    return system("git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d '\n'")
endfunction

function! StatuslineGit()
    let l:branchname = GitBranch()
    return strlen(l:branchname) > 0?' '.l:branchname.' ':''
endfunction

set statusline=
set statusline+=%#LineNr#
set statusline+=\ [BUFFER:\ %n]
set statusline+=%#PmenuSel#
set statusline+=%{StatuslineGit()}
set statusline+=%#LineNr#
set statusline+=\ %t
set statusline+=\%=                        " swap to right hand side
set statusline+=\%m                        " displays '+' if modified
set statusline+=%r%h%w
set statusline+=[%{&fileencoding?&fileencoding:&encoding}]
set statusline+=[%{&fileformat}]
set statusline+=%y
set statusline+=[%p%%]
set statusline+=[C:\ %3v,\ L:\ %4l/%L]

set laststatus=2

" -----------------------------------------------------------------------------
" APPEARANCE
" ---
set t_Co=256
set notermguicolors
hi Normal ctermbg=none

" -----------------------------------------------------------------------------
" AUTOCMD DEFINITIONS
" ---
if !exists("autocommands_loaded")
    let autocommands_loaded = 1

    " -------------------------------------------------------------------------
    " Filetype autocmd
    " ---
    augroup settings_cpp
        autocmd FileType cpp
            \ set tabstop=2 |
            \ set softtabstop=2 |
            \ set shiftwidth=2 |
            \ set textwidth=119 |
            \ set colorcolumn=80,100,120 |
            \ set expandtab |
            \ set autoindent |
            \ set fileformat=unix |
    augroup END

    augroup settings_qml
        autocmd FileType qml
            \ set tabstop=4 |
            \ set softtabstop=4 |
            \ set shiftwidth=4 |
            \ set textwidth=119 |
            \ set colorcolumn=80,100,120 |
            \ set expandtab |
            \ set autoindent |
            \ set fileformat=unix |
    augroup END

    augroup settings_cmake
        autocmd!
        autocmd FileType cmake
            \ set textwidth=119 |
            \ set colorcolumn=80,100,120 |
    augroup END

    augroup settings_python
        autocmd!
        autocmd FileType python
            \ set tabstop=4 |
            \ set softtabstop=4 |
            \ set shiftwidth=4 |
            \ set textwidth=80 |
            \ set colorcolumn=81 |
            \ set expandtab |
            \ set autoindent |
            \ set fileformat=unix |
    augroup END

    augroup settings_web
        autocmd!
        autocmd FileType html,css
            \ set tabstop=4 |
            \ set softtabstop=4 |
            \ set shiftwidth=4 |
            \ set textwidth=80 |
            \ set colorcolumn=81 |
            \ set expandtab |
            \ set autoindent |
            \ set fileformat=unix |
    augroup END

    autocmd Filetype *.md,*.tex WP
    autocmd BufNewFile,BufRead *.md
        \ set tabstop=4 |
        \ set softtabstop=4 |
        \ set shiftwidth=4 |
        \ set textwidth=80 |
        \ set colorcolumn=81 |
        \ set expandtab |
        \ set autoindent |
        \ set fileformat=unix

    autocmd BufNewFile,BufRead *.tex
        \ set tabstop=4 |
        \ set softtabstop=4 |
        \ set shiftwidth=4 |
        \ set textwidth=80 |
        \ set colorcolumn=81 |
        \ set expandtab |
        \ set autoindent |
        \ set fileformat=unix |
        \ setlocal spell spelllang=en_us |
        \ set nofoldenable |

    " Yaml file settings
    augroup settings_yaml
        autocmd FileType yaml
            \ set filetype=yaml |
            \ set tabstop=2 |
            \ set softtabstop=2 |
            \ set shiftwidth=2 |
            \ set expandtab |
            \ set foldmethod=indent |
            \ set nofoldenable |
    augroup END
endif

" -----------------------------------------------------------------------------
" Keybindings
" ---
" Remapping common capslock issues
noremap :W :w
noremap :Q :q
noremap :X :x
noremap :X! :x!

" Who uses the semicolon anyways?
nnoremap ; :
" -----------------------------------------------------------------------------

" -----------------------------------------------------------------------------
" Functions
" ---
function! WordProcessorMode()
   Usage: :WP
    setlocal formatoptions=1
    setlocal noexpandtab
    setlocal spell spelllang=en_us
    set thesaurus+=/Users/sbrown/.vim/thesaurus/mthesaur.txt
    set complete+=s
endfunction
com! WP call WordProcessorMode()

" Function to set all indentation related variables in one shot.
" All indentations should be spaces, so there is no option to change this.
function! SetIndentation(num_spaces)
    let &l:tabstop=a:num_spaces
    let &l:softtabstop=a:num_spaces
    let &l:shiftwidth=a:num_spaces
endfunction

" -----------------------------------------------------------------------------
" Utilities
" ---
" Handles all relative number stuff
set number relativenumber
augroup numbertoggle
    autocmd!
    autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
    autocmd BufLeave,FocusLost,InsertEnter * set norelativenumber
augroup END

nnoremap <leader>s :call StripTrailingWhitespace()<cr>
function! StripTrailingWhitespace()
    if !&binary && &filetype != 'diff'
        normal mz
        normal Hmy
        %s/\s\+$//e
        normal 'yz<CR>
        normal `z
    endif
endfunction

" <Ctrl-l> redraws the screen and removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>

nnoremap <leader>n :NERDTreeToggle<cr>
nnoremap <leader>t :TagbarToggle<cr>
nnoremap <leader>b :NERDTreeToggle<CR>:TagbarToggle<CR>

nnoremap <leader>g :GitGutterToggle<CR>

" auto-reload .vimrc on .vimrc save
if has("autocmd")
  autocmd! bufwritepost .vimrc source $MYVIMRC
endif

" generates tag file for current working dir
command! MakeTags !ctags -R .

command! WipeRegisters for i in range(34,122) | silent! call setreg(nr2char(i), []) | endfor

" Placeholders
let @p = "<++>"
inoremap <c-j> <Esc>/<++><CR><Esc>cf>

" -----------------------------------------------------------------------------
" THIS SECTION CONTAINS NEW SETTINGS THAT NEED TO BE ORGANIZED
" ---
" vim devicons settings
let g:WebDevIconsUnicodeDecorateFolderNodes = 1
let g:DevIconsEnableFoldersOpenClose = 1
