" ******************************************************************************
" vimrc-noplugins
" author : Jackson Cole
" purpose: A lightweight, barebones, plugin-free vimrc file for when the
"          plugins are too much.
" ******************************************************************************

" ******************************************************************************
" BASIC CONFIGURATION
" ******************************************************************************
set nocompatible
syntax on
filetype plugin indent on
set path+=**

set nu
set colorcolumn=80
set showmatch
set incsearch
set hlsearch
set wildmenu
set title
set ruler
set mouse=a
set cursorline
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent

highlight clear CursorLine
highlight CursorLine cterm=underline gui=underline
set cursorline
nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>

set backspace=indent,eol,start " backspace over everything in insert mode
set clipboard^=unnamed,unnamedplus
set magic

" ******************************************************************************
" STATUSLINE
" ******************************************************************************
function! GitBranch()
	return system("git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d '\n'")
endfunction

function! StatuslineGit()
	let l:branchname = GitBranch()
	return strlen(l:branchname) > 0?' '.l:branchname.' ':''
endfunction


set statusline=
set statusline+=%#LineNr#
set statusline+=\ [BUFFER:\ %n]
set statusline+=%#PmenuSel#
set statusline+=%{StatuslineGit()}
set statusline+=%#LineNr#
set statusline+=\ %t
set statusline+=\%=						" swap to right hand side
set statusline+=\%m						" displays '+' if modified
set statusline+=%r%h%w
set statusline+=[%{&fileencoding?&fileencoding:&encoding}]
set statusline+=[%{&fileformat}]
set statusline+=%y
set statusline+=[%p%%]
set statusline+=[C:\ %3v,\ L:\ %4l/%L]

set laststatus=2

" ******************************************************************************
" APPEARANCE
" ******************************************************************************
set t_Co=256
set notermguicolors

" ******************************************************************************
" UTILITIES
" ******************************************************************************
nnoremap <leader>s :call StripTrailingWhitespace()<cr>
function! StripTrailingWhitespace()
	if !&binary && &filetype != 'diff'
		normal mz
		normal Hmy
		%s/\s\+$//e
		normal 'yz<CR>
		normal `z
	endif
endfunction

" ******************************************************************************
" AUTOCMD DEFINITIONS
" ******************************************************************************
if !exists("autocommands_loaded")
	let autocommands_loaded = 1

	" **************************************************************************
	" Filetype autocmd
	" **************************************************************************
	autocmd BufNewFile,BufRead *.*pp
		\ set tabstop=4 |
		\ set softtabstop=4 |
		\ set shiftwidth=4 |
		\ set textwidth=80 |
		\ set autoindent |
		\ set fileformat=unix |
		\ set colorcolumn=80 |

	autocmd BufNewFile,BufRead *.py
		\ set tabstop=4 |
		\ set softtabstop=4 |
		\ set shiftwidth=4 |
		\ set textwidth=80 |
		\ set expandtab |
		\ set autoindent |
		\ set fileformat=unix |
		\ set colorcolumn=80 |

	autocmd BufNewFile,BufRead *.html
		\ set tabstop=4 |
		\ set softtabstop=4 |
		\ set shiftwidth=4 |
		\ set textwidth=80 |
		\ set expandtab |
		\ set autoindent |
		\ set fileformat=unix |
		\ set colorcolumn=80 |

	autocmd BufNewFile,BufRead *.css
		\ set tabstop=4

	autocmd Filetype *.md,*.tex WP
	autocmd BufNewFile,BufRead *.md
		\ set tabstop=4 |
		\ set softtabstop=4 |
		\ set shiftwidth=4 |
		\ set textwidth=80 |
		\ set expandtab |
		\ set autoindent |
		\ set fileformat=unix

	autocmd BufNewFile,BufRead *.tex
		\ call WP |
		\ set tabstop=4 |
		\ set softtabstop=4 |
		\ set shiftwidth=4 |
		\ set textwidth=80 |
		\ set autoindent |
		\ set fileformat=unix |
		\ set colorcolumn=80 |
		\ setlocal spell spelllang=en_us |
		\ set nofoldenable |

endif

" ******************************************************************************
" Keybindings
" ******************************************************************************
" Remapping common capslock issues
noremap :W :w
noremap :Q :q
noremap :X :x
noremap :X! :x!
" ******************************************************************************

" ******************************************************************************
" Editing Utilities
" ******************************************************************************
function! WordProcessorMode()
   Usage: :WP
	setlocal formatoptions=1
	setlocal noexpandtab
	setlocal spell spelllang=en_us
	set thesaurus+=/Users/sbrown/.vim/thesaurus/mthesaur.txt
	set complete+=s
	" setlocal wrap
	" setlocal linebreak
endfunction
com! WP call WordProcessorMode()

" ******************************************************************************
" Other functions and utilities
" ******************************************************************************

" Hardcopy Function
command Hardcopy call Hardcopy()
function! Hardcopy()
	let colors_save = g:colors_name
	colorscheme default
	hardcopy
	execute 'colorscheme' colors_save
endfun

" <Ctrl-l> redraws the screen and removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>

if has("autocmd")
  autocmd! bufwritepost .vimrc source $MYVIMRC
endif


